spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ocgs5oz2r6c66mtu?serverTimezone=UTC
spring.datasource.username=io6n2jf4t7cf6y0z
spring.datasource.password=i74gbay47wookdx1

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diploma?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1111

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG